In [ ]:
import pandas as pd

In [ ]:
nba = pd.read_csv("nba.csv")

In [ ]:
nba

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [ ]:
nba_new = nba[["Name","Team","Position"]]

In [ ]:
nba_new.drop(["Position"],axis = 1)

              Name            Team
0    Avery Bradley  Boston Celtics
1      Jae Crowder  Boston Celtics
2     John Holland  Boston Celtics
3      R.J. Hunter  Boston Celtics
4    Jonas Jerebko  Boston Celtics
..             ...             ...
453   Shelvin Mack       Utah Jazz
454      Raul Neto       Utah Jazz
455   Tibor Pleiss       Utah Jazz
456    Jeff Withey       Utah Jazz
457            NaN             NaN

[458 rows x 2 columns]

In [10]:
nba_new.drop(3)

              Name            Team Position
0    Avery Bradley  Boston Celtics       PG
1      Jae Crowder  Boston Celtics       SF
2     John Holland  Boston Celtics       SG
4    Jonas Jerebko  Boston Celtics       PF
5     Amir Johnson  Boston Celtics       PF
..             ...             ...      ...
453   Shelvin Mack       Utah Jazz       PG
454      Raul Neto       Utah Jazz       PG
455   Tibor Pleiss       Utah Jazz        C
456    Jeff Withey       Utah Jazz        C
457            NaN             NaN      NaN

[457 rows x 3 columns]

In [ ]:
incre = nba["Salary"]*2

In [12]:
nba["incre"] = nba["Salary"] * 2

In [13]:
nba

,Name,Team,Number,Position,Age,Height,Weight,College,Salary,incre
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0,15460674.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0,13592234.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0,2297280.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0,10000000.0
...,...,...,...,...,...,...,...,...,...,...
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0,4866666.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0,1800000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0,5800000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0,1894552.0
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [14]:
data = {
         "Name": ["Ramesh","Suresh","Hari","Hrishi","Rahul"],
         "Age" : [23,32,26,18,14],
         "Marks" : [76,78,98,99,97]         
        }

In [15]:
df = pd.DataFrame(data)

In [16]:
df

     Name  Age  Marks
0  Ramesh   23     76
1  Suresh   32     78
2    Hari   26     98
3  Hrishi   18     99
4   Rahul   14     97

In [17]:
new_row = {
          "Name" : "Selvi",
           "Age" :  25,
           "Marks": 98
}

In [18]:
df.loc[len(df)] = new_row

In [19]:
df

     Name  Age  Marks
0  Ramesh   23     76
1  Suresh   32     78
2    Hari   26     98
3  Hrishi   18     99
4   Rahul   14     97
5   Selvi   25     98

In [20]:
nba[10:20]

,Name,Team,Number,Position,Age,Height,Weight,College,Salary,incre
10,Jared Sullinger,Boston Celtics,7.0,C,24.0,6-9,260.0,Ohio State,2569260.0,5138520.0
11,Isaiah Thomas,Boston Celtics,4.0,PG,27.0,5-9,185.0,Washington,6912869.0,13825738.0
12,Evan Turner,Boston Celtics,11.0,SG,27.0,6-7,220.0,Ohio State,3425510.0,6851020.0
13,James Young,Boston Celtics,13.0,SG,20.0,6-6,215.0,Kentucky,1749840.0,3499680.0
14,Tyler Zeller,Boston Celtics,44.0,C,26.0,7-0,253.0,North Carolina,2616975.0,5233950.0
15,Bojan Bogdanovic,Brooklyn Nets,44.0,SG,27.0,6-8,216.0,NaN,3425510.0,6851020.0
16,Markel Brown,Brooklyn Nets,22.0,SG,24.0,6-3,190.0,Oklahoma State,845059.0,1690118.0
17,Wayne Ellington,Brooklyn Nets,21.0,SG,28.0,6-4,200.0,North Carolina,1500000.0,3000000.0
18,Rondae Hollis-Jefferson,Brooklyn Nets,24.0,SG,21.0,6-7,220.0,Arizona,1335480.0,2670960.0
19,Jarrett Jack,Brooklyn Nets,2.0,PG,32.0,6-3,200.0,Georgia Tech,6300000.0,12600000.0

In [ ]:
value_counts method

In [22]:
nba["Position"].value_counts(normalize ="True")

Position
SG    0.223195
PF    0.218818
PG    0.201313
SF    0.185996
C     0.170678
Name: proportion, dtype: float64

In [24]:
nba.dropna(how="all")

,Name,Team,Number,Position,Age,Height,Weight,College,Salary,incre
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0,15460674.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0,13592234.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0,2297280.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0,10000000.0
...,...,...,...,...,...,...,...,...,...,...
452,Trey Lyles,Utah Jazz,41.0,PF,20.0,6-10,234.0,Kentucky,2239800.0,4479600.0
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0,4866666.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0,1800000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0,5800000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0,1894552.0

In [ ]:
nba.dropna(subset= ["College","Salary"])

,Name,Team,Number,Position,Age,Height,Weight,College,Salary,incre
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0,15460674.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0,13592234.0
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0,2297280.0
6,Jordan Mickey,Boston Celtics,55.0,PF,21.0,6-8,235.0,LSU,1170960.0,2341920.0
7,Kelly Olynyk,Boston Celtics,41.0,C,25.0,7-0,238.0,Gonzaga,2165160.0,4330320.0
...,...,...,...,...,...,...,...,...,...,...
449,Rodney Hood,Utah Jazz,5.0,SG,23.0,6-8,206.0,Duke,1348440.0,2696880.0
451,Chris Johnson,Utah Jazz,23.0,SF,26.0,6-6,206.0,Dayton,981348.0,1962696.0
452,Trey Lyles,Utah Jazz,41.0,PF,20.0,6-10,234.0,Kentucky,2239800.0,4479600.0
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0,4866666.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0,1894552.0

In [26]:
nba["Salary"].fillna(0)

0      7730337.0
1      6796117.0
2            0.0
3      1148640.0
4      5000000.0
         ...
453    2433333.0
454     900000.0
455    2900000.0
456     947276.0
457          0.0
Name: Salary, Length: 458, dtype: float64

In [30]:
nba["College"] = nba["College"].fillna("Unknown")

In [40]:
nba["Salary"] = nba["Salary"].fillna(me)

In [39]:
me = nba["Salary"].mean()

In [41]:
nba

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7.730337e+06
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6.796117e+06
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,4.842684e+06
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1.148640e+06
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5.000000e+06
...,...,...,...,...,...,...,...,...,...
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2.433333e+06
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,9.000000e+05
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2.900000e+06
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,9.472760e+05
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4.842684e+06

In [42]:
nba["Salary"].astype("int")

0      7730337
1      6796117
2      4842684
3      1148640
4      5000000
        ...
453    2433333
454     900000
455    2900000
456     947276
457    4842684
Name: Salary, Length: 458, dtype: int32

In [43]:
nba["Team"].nunique()

30

In [44]:
nba["Position"].nunique()

5

In [45]:
nba["Position"].astype("category")

0       PG
1       SF
2       SG
3       SG
4       PF
      ...
453     PG
454     PG
455      C
456      C
457    NaN
Name: Position, Length: 458, dtype: category
Categories (5, object): ['C', 'PF', 'PG', 'SF', 'SG']

In [46]:
nba["Position"].unique()

array(['PG', 'SF', 'SG', 'PF', 'C', nan], dtype=object)

In [48]:
employees = pd.read_csv("Data/employees.csv")

In [49]:
employees

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services
...,...,...,...,...,...,...,...,...
995,Henry,NaN,11/23/2014,6:09 AM,132483,16.655,False,Distribution
996,Phillip,Male,1/31/1984,6:30 AM,42392,19.675,False,Finance
997,Russell,Male,5/20/2013,12:39 PM,96914,1.421,False,Product
998,Larry,Male,4/20/2013,4:45 PM,60500,11.985,False,Business Development
999,Albert,Male,5/15/2012,6:24 PM,129949,10.169,True,Sales

In [52]:
nba.dropna(subset = ["College","Salary"])

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7.730337e+06
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6.796117e+06
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,4.842684e+06
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1.148640e+06
6,Jordan Mickey,Boston Celtics,55.0,PF,21.0,6-8,235.0,LSU,1.170960e+06
...,...,...,...,...,...,...,...,...,...
449,Rodney Hood,Utah Jazz,5.0,SG,23.0,6-8,206.0,Duke,1.348440e+06
451,Chris Johnson,Utah Jazz,23.0,SF,26.0,6-6,206.0,Dayton,9.813480e+05
452,Trey Lyles,Utah Jazz,41.0,PF,20.0,6-10,234.0,Kentucky,2.239800e+06
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2.433333e+06
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,9.472760e+05

In [58]:
nba["Salary"] = nba["Salary"].fillna(nba["Salary"].mean())

In [59]:
nba

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7.730337e+06
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6.796117e+06
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,4.842684e+06
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1.148640e+06
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5.000000e+06
...,...,...,...,...,...,...,...,...,...
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2.433333e+06
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,9.000000e+05
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2.900000e+06
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,9.472760e+05
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4.842684e+06

In [ ]:
# astype method I

In [60]:
nba["Salary"] = nba["Salary"].astype("int")

In [62]:
nba.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 458 entries, 0 to 457
Data columns (total 9 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Name      457 non-null    object
 1   Team      457 non-null    object
 2   Number    457 non-null    float64
 3   Position  457 non-null    object
 4   Age       457 non-null    float64
 5   Height    457 non-null    object
 6   Weight    457 non-null    float64
 7   College   373 non-null    object
 8   Salary    458 non-null    int32
dtypes: float64(3), int32(1), object(5)
memory usage: 30.5+ KB

In [64]:
nba["Age"] = nba["Age"].fillna(method = "ffill").astype("int")

In [66]:
nba.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 458 entries, 0 to 457
Data columns (total 9 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Name      457 non-null    object
 1   Team      457 non-null    object
 2   Number    457 non-null    float64
 3   Position  457 non-null    object
 4   Age       458 non-null    int32
 5   Height    457 non-null    object
 6   Weight    457 non-null    float64
 7   College   373 non-null    object
 8   Salary    458 non-null    int32
dtypes: float64(2), int32(2), object(5)
memory usage: 28.8+ KB

In [72]:
nba

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25,6-2,180.0,Texas,7730337
1,Jae Crowder,Boston Celtics,99.0,SF,25,6-6,235.0,Marquette,6796117
2,John Holland,Boston Celtics,30.0,SG,27,6-5,205.0,Boston University,4842684
3,R.J. Hunter,Boston Celtics,28.0,SG,22,6-5,185.0,Georgia State,1148640
4,Jonas Jerebko,Boston Celtics,8.0,PF,29,6-10,231.0,NaN,5000000
...,...,...,...,...,...,...,...,...,...
453,Shelvin Mack,Utah Jazz,8.0,PG,26,6-3,203.0,Butler,2433333
454,Raul Neto,Utah Jazz,25.0,PG,24,6-1,179.0,NaN,900000
455,Tibor Pleiss,Utah Jazz,21.0,C,26,7-3,256.0,NaN,2900000
456,Jeff Withey,Utah Jazz,24.0,C,26,7-0,231.0,Kansas,947276
457,NaN,NaN,NaN,NaN,26,NaN,NaN,NaN,4842684

In [73]:
nba["Team"].unique()

array(['Boston Celtics', 'Brooklyn Nets', 'New York Knicks',
       'Philadelphia 76ers', 'Toronto Raptors', 'Golden State Warriors',
       'Los Angeles Clippers', 'Los Angeles Lakers', 'Phoenix Suns',
       'Sacramento Kings', 'Chicago Bulls', 'Cleveland Cavaliers',
       'Detroit Pistons', 'Indiana Pacers', 'Milwaukee Bucks',
       'Dallas Mavericks', 'Houston Rockets', 'Memphis Grizzlies',
       'New Orleans Pelicans', 'San Antonio Spurs', 'Atlanta Hawks',
       'Charlotte Hornets', 'Miami Heat', 'Orlando Magic',
       'Washington Wizards', 'Denver Nuggets', 'Minnesota Timberwolves',
       'Oklahoma City Thunder', 'Portland Trail Blazers', 'Utah Jazz',
       nan], dtype=object)

In [75]:
nba["Team"].nunique()

30

In [76]:
nba["Position"].nunique()

5

In [77]:
nba["Position"].unique()

array(['PG', 'SF', 'SG', 'PF', 'C', nan], dtype=object)

In [78]:
nba.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 458 entries, 0 to 457
Data columns (total 9 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Name      457 non-null    object
 1   Team      457 non-null    object
 2   Number    457 non-null    float64
 3   Position  457 non-null    object
 4   Age       458 non-null    int32
 5   Height    457 non-null    object
 6   Weight    457 non-null    float64
 7   College   373 non-null    object
 8   Salary    458 non-null    int32
dtypes: float64(2), int32(2), object(5)
memory usage: 28.8+ KB

In [79]:
nba["Position"]=nba["Position"].astype("category")

In [81]:
nba.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 458 entries, 0 to 457
Data columns (total 9 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Name      457 non-null    object
 1   Team      457 non-null    object
 2   Number    457 non-null    float64
 3   Position  457 non-null    category
 4   Age       458 non-null    int32
 5   Height    457 non-null    object
 6   Weight    457 non-null    float64
 7   College   373 non-null    object
 8   Salary    458 non-null    int32
dtypes: category(1), float64(2), int32(2), object(4)
memory usage: 25.8+ KB

In [83]:
df = {
    "Name" : ["Hari","Hrishi","Rahul"],
    "Marks" : [87,89,96],
    "MS"   :["Married", "UM","UM"]
}

In [84]:
data = pd.DataFrame(df)

In [85]:
data

     Name  Marks       MS
0    Hari     87  Married
1  Hrishi     89       UM
2   Rahul     96       UM

In [86]:
data.loc[len(data)] = {"Name": "Anitha","Marks":"87","MS" : "Married"}

In [87]:
data

     Name Marks       MS
0    Hari    87  Married
1  Hrishi    89       UM
2   Rahul    96       UM
3  Anitha    87  Married

In [ ]:
# sort_values method
# rank method

In [88]:
nba["Salary"] = nba["Salary"].sort_values()

In [89]:
nba

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25,6-2,180.0,Texas,7730337
1,Jae Crowder,Boston Celtics,99.0,SF,25,6-6,235.0,Marquette,6796117
2,John Holland,Boston Celtics,30.0,SG,27,6-5,205.0,Boston University,4842684
3,R.J. Hunter,Boston Celtics,28.0,SG,22,6-5,185.0,Georgia State,1148640
4,Jonas Jerebko,Boston Celtics,8.0,PF,29,6-10,231.0,NaN,5000000
...,...,...,...,...,...,...,...,...,...
453,Shelvin Mack,Utah Jazz,8.0,PG,26,6-3,203.0,Butler,2433333
454,Raul Neto,Utah Jazz,25.0,PG,24,6-1,179.0,NaN,900000
455,Tibor Pleiss,Utah Jazz,21.0,C,26,7-3,256.0,NaN,2900000
456,Jeff Withey,Utah Jazz,24.0,C,26,7-0,231.0,Kansas,947276
457,NaN,NaN,NaN,NaN,26,NaN,NaN,NaN,4842684

In [95]:
nba.sort_values(["Team","College"],ascending =[True, False],na_position = "first")

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
457,NaN,NaN,NaN,NaN,26,NaN,NaN,NaN,4842684
318,Dennis Schroder,Atlanta Hawks,17.0,PG,22,6-1,172.0,NaN,1763400
320,Thabo Sefolosha,Atlanta Hawks,25.0,SF,32,6-7,220.0,NaN,4000000
321,Tiago Splitter,Atlanta Hawks,11.0,C,31,6-11,245.0,NaN,9756250
322,Walter Tavares,Atlanta Hawks,22.0,C,24,7-3,260.0,NaN,1000000
...,...,...,...,...,...,...,...,...,...
376,Markieff Morris,Washington Wizards,5.0,PF,26,6-10,245.0,Kansas,8000000
377,Kelly Oubre Jr.,Washington Wizards,12.0,SF,20,6-7,205.0,Kansas,1920240
378,Otto Porter Jr.,Washington Wizards,22.0,SF,23,6-8,198.0,Georgetown,4662960
369,Bradley Beal,Washington Wizards,3.0,SG,22,6-5,207.0,Florida,5694674
370,Jared Dudley,Washington Wizards,1.0,SF,30,6-7,225.0,Boston College,4375000

In [108]:
nba["Salary"] =  nba["Salary"].sort_values(ascending = False)

In [109]:
nba

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
109,Kobe Bryant,Los Angeles Lakers,24.0,SF,37,6-6,212.0,NaN,25000000
169,LeBron James,Cleveland Cavaliers,23.0,SF,31,6-8,250.0,NaN,22970500
33,Carmelo Anthony,New York Knicks,7.0,SF,32,6-8,240.0,Syracuse,22875000
251,Dwight Howard,Houston Rockets,12.0,C,30,6-11,265.0,NaN,22359364
339,Chris Bosh,Miami Heat,1.0,PF,32,6-11,235.0,Georgia Tech,22192730
...,...,...,...,...,...,...,...,...,...
175,Jordan McRae,Cleveland Cavaliers,12.0,SG,25,6-5,179.0,Tennessee,111196
135,Alan Williams,Phoenix Suns,15.0,C,23,6-8,260.0,UC Santa Barbara,83397
291,Orlando Johnson,New Orleans Pelicans,0.0,SG,27,6-5,220.0,UC Santa Barbara,55722
130,Phil Pressey,Phoenix Suns,25.0,PG,25,5-11,175.0,Missouri,55722
32,Thanasis Antetokounmpo,New York Knicks,43.0,SF,23,6-7,205.0,NaN,30888

In [112]:
nba["Sal_rank"] = nba["Salary"].rank(ascending = False)

In [119]:
nba["Age_rank"] = nba["Age"].rank(method = "min")

In [120]:
nba = nba.sort_values("Age")

In [121]:
nba

,Name,Team,Number,Position,Age,Height,Weight,College,Salary,Sal_rank,Age_rank
226,Rashad Vaughn,Milwaukee Bucks,20.0,SG,19,6-6,202.0,UNLV,1733040,287.0,1.0
122,Devin Booker,Phoenix Suns,1.0,SG,19,6-6,206.0,Kentucky,2127840,269.0,1.0
356,Aaron Gordon,Orlando Magic,0.0,PF,20,6-9,220.0,Arizona,4171680,178.0,3.0
40,Kristaps Porzingis,New York Knicks,6.0,PF,20,7-3,240.0,NaN,4131720,179.0,3.0
427,Cliff Alexander,Portland Trail Blazers,34.0,PF,20,6-8,240.0,Kansas,525093,427.0,3.0
...,...,...,...,...,...,...,...,...,...,...,...
261,Vince Carter,Memphis Grizzlies,15.0,SG,39,6-6,220.0,North Carolina,4088019,180.0,454.0
102,Pablo Prigioni,Los Angeles Clippers,9.0,PG,39,6-3,185.0,NaN,947726,363.0,454.0
304,Andre Miller,San Antonio Spurs,24.0,PG,40,6-3,200.0,Utah,250750,440.0,456.0
298,Tim Duncan,San Antonio Spurs,21.0,C,40,6-11,250.0,Wake Forest,5250000,135.0,456.0
400,Kevin Garnett,Minnesota Timberwolves,21.0,PF,40,6-11,240.0,NaN,8500000,83.0,456.0